/* Importing Inter font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap');

/* Global styles */
body {
    font-family: 'Inter', sans-serif; /* sans-serif as fallback/backup font */
    margin: 0;
    padding: 0;
    background-color: #0a0a0a;
    color: #fff;
}

/* Header Section Styling */
header {
    background: rgba(20, 20, 20, 0.8);
    color: white;
    text-align: center;
    padding: 20px 0;
    width: 100%;
}

h1 {
    margin: 0;
    font-weight: 600;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    font-weight: 400;
    text-decoration: none;
}

nav ul li a:hover {
    color: #0073e6;
    text-decoration: none;
}

/* General Section Styling */
section {
    max-width: 900px;
    margin: 40px auto;
    padding: 25px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

h2 {
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* About Section Styling */
.aboutContainer {
    display: flex;
    align-items: center;
    gap: 20px;
}

.profilePhoto {
    width: 120px;
    height: 160px;
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

/* Skills Styling */
.skillsGrid {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: left;
}

.skillsGrid span {
    padding: 10px 15px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    text-transform: uppercase;
    font-size: 14px;
}

/* Project Styling */
.projectGrid {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.projectCard {
    padding: 15px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.projectCard:hover {
    transform: translateY(-5px);
    box-shadow: 0px 5px 20px rgba(255, 255, 255, 0.2);
}

/* Hobbies Styling */
.hobbiesGrid {
    display: flex;
    justify-content: left;
    gap: 15px;
}

.hobbiesGrid span {
    padding: 10px 15px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 14px;
}

/* Links */
a {
    color: #00aaff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Buttons */
.buttons {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    text-align: center;
    margin-top: 30px;
    width: 400px; 
    margin-left: auto;
    margin-right: auto;
}

#lightModeToggle, #backToTopToggle {
    padding: 10px 20px;
    background: #222;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    flex: 1;
}

#lightModeToggle:hover, #backToTopToggle:hover {
    background: #444;
}

/* Footer */
footer {
    text-align: center;
    padding: 15px;
    background-color: rgba(20, 20, 20, 0.8);
    color: white;
    margin-top: 40px;
}

/* Light Mode Style Changes */
body.light-mode {
    background-color: #f4f4f4;
    color: black;
}

body.light-mode header {
    background-color: #222;
}

body.light-mode footer {
    background-color: #222;
}

body.light-mode header nav ul li a {
    color: white;
}

body.light-mode footer p {
    color: white;
}

body.light-mode h2,
body.light-mode h3,
body.light-mode p,
body.light-mode ul,
body.light-mode li {
    color: black
}

body.light-mode nav ul li a {
    color: #333;
}

body.light-mode section {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
}

body.light-mode .skillsGrid span,
body.light-mode .hobbiesGrid span {
    background: rgba(0, 0, 0, 0.05);
    color: #333;
}

body.light-mode .projectCard {
    background: rgba(0, 0, 0, 0.1);
    color: black;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
}

body.light-mode .projectCard:hover {
    transform: translateY(-5px);
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
}

body.light-mode a {
    color: #0073e6;
}

body.light-mode a:hover {
    text-decoration: underline;
}
